server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # ---- Security headers (R8) ----
    # Applied to every response via add_header at server scope.
    # `always` ensures they're sent on error responses too.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # HSTS: only meaningful behind HTTPS. Safe to keep here; browsers ignore over HTTP.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # CSP: 'unsafe-inline' on script/style is required for Vite's runtime + Tailwind.
    # Loosen connect-src/img-src to https: because Supabase URL is injected at runtime
    # (env-config.js) and may differ per deploy. Tighten once R1 migration lands.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https: wss:; frame-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'" always;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;

    # index.html and env-config.js must never be cached
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location = /env-config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Proxy for Kommo API — subdomain is injected at runtime via entrypoint.sh
    location /kommo-api/ {
        resolver 8.8.8.8 valid=30s;
        set $kommo https://${KOMMO_SUBDOMAIN}.kommo.com;
        rewrite ^/kommo-api/(.*) /$1 break;
        proxy_pass $kommo;
        proxy_ssl_server_name on;
        proxy_set_header Host ${KOMMO_SUBDOMAIN}.kommo.com;
        proxy_set_header Accept application/json;
        proxy_pass_request_headers on;
    }

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache Vite hashed assets (filenames change on rebuild)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Cache other static files
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
